<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8"/>
        <title>About OZR Networks</title>
        <link rel="stylesheet" href="/site.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; }
          form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
          form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
          form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
          #messages { list-style-type: none; margin: 0; padding: 0; }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/iss">ISS Viewing</a></li>
            <li><a href="/snake">Snake Game</a></li>
            <li><a href="/neptunes-pride-calculator">NP Calc</a></li>
            <li style="float:right"><a class="active" href="/about">About</a></li>
        </ul>
        <div>
            <h3 class="center-text">About OZR Networks </h3>
        </div>
        <p>Comming Soon</p>
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
<!--         <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->
        <script>
          $(function () {
            var socket = io();
            $('form').submit(function(){
              socket.emit('chat message', $('#m').val());
              $('#m').val('');
              return false;
            });
            socket.on('chat message', function(msg){
              $('#messages').append($('<li>').text(msg));
            });
          });
        </script>
    </body>
</html>
